{
  "name": "quick",
  "version": "1.0.0",
  "description": ":) ",
  "scripts": {
    "start": "nodemon --exec babel-node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Aurel kurtula",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-busboy": "0.0.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "express-form-data": "^2.0.7",
    "mongoose": "^5.4.3",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "^6.26.3",
    "babel-preset-es2015-node5": "*",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "*"
  }
}
